<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	
<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="nav">

<ul>
	<a href="index.html"><li>Home</li></a>

	<a href="about.html"><li>About</li></a>

	<a href="contact.html"><li>Contact</li></a>

</ul>

<h1>THis is Home my business</h1>

<img src="img/brooklyn-166709_640.jpg">
	
	<ul class="media-list">
  <li class="media">
    <div class="media-left">
      <a href="#">
        <img class="media-object" src="img/brooklyn-166709_640.jpg" alt="pigons">
      </a>
    
	
<p>
<br>

Ok so this was an idea I had in traffic on more or less how there was little dircetion and a lot of traffic.
 there were many blockades and no real way to find out where they were or why. Considering the cops that directed us were also misinformed we may noy be able to find out why but where could be accessed thourgh (I'm not payinng attion to grammar right now) the people there.

  Condiering so many people use use google maps (Includeing us at the time) There really should be a way to tell where the traffic is and around that I was like I could tell them,
   I even have pictures. 

   <br><br>
   With that in mind and having to quickly get some kind of app idea I reformed an old board game slash web idea called (uncreateively) vagabond trails which was some thing of a way to moderinse hobo signs and help spread info.

    The web part was more of strech to relate it technology which the project but the half baked ideas are more appicable in this sense. 

    So like during storms or in this case traffic communication can be very important but also cluttered and confusing which makes the of the man on the ground (so to speak) much more valueable but it would be lost in the clutter but with thses physical to digital hobo signs (more or less) can function as a sort of quick and dirty becon actual insite for a place or event. 

    ya know someone could just like leave a sign place and they or someone else up load it to a cooresponding map on the site  or vice versa with like a picture or something 
    
    and it need no only be for emergencys as stated before it started of as game but those traits can extened in to this Idea 
   </p>
   </div>
  <!-- Indicators  off trial

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/brooklyn-166709_640.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="img/dumbo-193321_640.jpg" alt="...">
      <div class="carousel-caption">


      <h3> I got some text for ya</h3>
    <p> It's nothing specail</p>
        ...

      </div>

    </div>



<div class="item">
  <img src="img/IMG_0060.JPG" alt="...here is some text">
  <div class="carousel-caption">
    <h3> Here is some more</h3>
    <p> It's going down for real!</p>
  </div>
</div>






    ...
  </div>
-->


<!---<div class="item">
  <img src="img/IMG_0060.JPG" alt="...here is some text">
  <div class="carousel-caption">
    <h3> Here is some more</h3>
    <p> It's going down for real!</p>
  </div>
</div>

-->



  <!-- Controls 
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



-->



</body>
</html>
